FROM amazonlinux:latest

ENV PREFIX="/musl" \
    BUILD_TARGET={{ build_target }} \
    RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH \
    RUST_VERSION={{ rustup_version }} \
    MUSL_VERSION={{ musl_version }} \
    OPENSSL_VERSION={{ openssl_version }}

    RUN curl https://sh.rustup.rs -sSf | sh -s -- --default-toolchain $RUST_VERSION --no-modify-path -y && \
        chmod -R a+w $RUSTUP_HOME $CARGO_HOME; \
        rustup install $RUST_VERSION; \
        rustup default $RUST_VERSION

RUN yum -y groupinstall "Development Tools"

WORKDIR $PREFIX

# Build Musl
ADD http://www.musl-libc.org/releases/musl-$MUSL_VERSION.tar.gz .
RUN tar -xvzf musl-$MUSL_VERSION.tar.gz \
    && cd musl-$MUSL_VERSION \
    && ./configure --prefix=$PREFIX \
    && make install \
    && cd ..

# Set environment for musl
ENV CC=$PREFIX/bin/musl-gcc \
    C_INCLUDE_PATH=$PREFIX/include/ \
    CPPFLAGS=-I$PREFIX/include \
    LDFLAGS=-L$PREFIX/lib

# Build OpenSSL
ADD https://www.openssl.org/source/openssl-$OPENSSL_VERSION.tar.gz .

RUN echo "Building OpenSSL" \
    && tar -xzf "openssl-$OPENSSL_VERSION.tar.gz" \
    && cd openssl-$OPENSSL_VERSION \
    && ./Configure no-async no-afalgeng no-shared no-zlib -fPIC --prefix=$PREFIX --openssldir=$PREFIX/ssl linux-x86_64 \
    && make depend \
    && make install
